{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2022",
    "moduleResolution": "node",
    "checkJs": false,
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "*": ["*"]
    }
  },
  "exclude": [
    "node_modules",
    "**/node_modules",
    "dist",
    "build",
    "client/dist",
    "client/build"
  ]
}
